# Japanese4you

app/: build.gradle
app/src/androidTest/java/com/example/hoangduy/japanese4you/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jap.db  japanesev02.db  japanesev03.db  japanesev04.db  japanesev05.db
app/src/main/java/com/example/hoangduy/japanese4you/: ClockActivity.java  MainActivity.java  QuizActivity.java  ScheduleActivity.java  SplashScreen.java  Tutorials.java  VocabularyDetail.java
app/src/main/res/drawable/: myrect.xml  selector.xml  style_cicular2.xml  style_circular.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_quiz.xml  activity_schedule.xml  activity_splash_screen.xml  activity_tutorials.xml  activity_vocabulary_detail.xml  custom_tab_layout.xml  dialog_alert.xml  dialog_exit.xml  dialog_result.xml  fragment_example.xml  fragment_exercise.xml  fragment_fav.xml  fragment_list_lesson.xml  fragment_list_vocabulary.xml  fragment_question.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_settings.xml  fragment_test.xml  fragment_type_test.xml  fragment_vocabulary.xml  fragment_word_detail.xml  fragment_words.xml  progress.xml  row_alarm.xml  row_day.xml  row_exercise.xml  row_menu_item.xml  row_ranking.xml  row_sentences.xml  row_vocabulary_title.xml  row_word.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoangduy/japanese4you/: ExampleUnitTest.java
(+47 files in other folders)
