<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundText"
    android:clickable="true"
    tools:context="com.example.hoangduy.japanese4you.fragments.ExerciseFragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:id="@+id/ExerciseRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
