<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoangduy.japanese4you.fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/imgCalendar"
        android:textSize="@dimen/settings_fragment_tv_fontsize"
        android:text="@string/settings_fragment_tv_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorToolbarBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
