<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoangduy.japanese4you.fragments.ExampleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvExample"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_example_tvHeight"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="@string/fragment_example_text"
        android:textColor="@color/colorToolbarBg"
        android:textSize="@dimen/fragment_questtion_tvTimeleft_fontsize" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/exampleRecyclerView"
        android:layout_below="@+id/tvExample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
