<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="30dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.4"
            android:src="@drawable/voca" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgIcon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Phrase for Daily Use"
            android:textColor="@color/colorToolbarBg"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
