<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorCardView"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvKanji"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="上"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRomanji"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:text="ue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    </LinearLayout>
    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:id="@+id/tvMeaning"
        android:text="above,up,over"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>